---
stages:
  - build
  - test

workflow:
  name: "!Новое_Имя!"
  rules:
#    - if: '$CI_PIPELINE_SOURCE == "trigger"' 
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ "(dev|main)"'
      when: always
      variables:
        COMMAND: "sss"
    - if: '$CI_PIPELINE_SOURCE == "trigger"' 
      when: always
      variables:
       COMMAND: "AAA"


variables:
  CI_FILE_NAME: "Hola"

before_script:
  - echo "Start before script! '$CI_FILE_NAME'"
  - echo "$COMMAND:"

zero_job:
  stage: .pre
  script: echo "pre job start"
  after_script:
  - echo "Start after script only ZERO_JOB!"
  - echo "'$CI_PROJECT_NAME' - '$CI_PROJECT_URL'"
  - env
  rules:
    - exists:
      - README.md # Запускать тольео при стуществовании файла

first_job:
  stage: build
  script:
    - echo "start 1 job"
    - pwd
    - echo $CI_FILE_NAME
  rules:
    - if: '"$CI_FILE_NAME" == "Hola"'
      when: manual
      allow_failure: true

second_job:
  stage: test
  script:
    - echo "start 2 job"
    - ls -la
  when: on_success

tres_job:
  stage: test
  script:
    - echo "finish"
    - pwd
    - mkdir HolaSSD
    - cd HolaSSD
    - touch "__'$CI_FILE_NAME'__.txt"
    - ls -la
  needs:
    - job: second_job
  artifacts:
    untracked: false
    when: on_success
    access: all
    expire_in: 5 minutes
    name: "sssssss"
    paths:
      - HolaSSD

test_uno_job:
  stage: test
  script: echo "start 3.1 job"
  needs:
    - job: tres_job
      artifacts: True

quatro_job:
  stage: test
  script: echo "4 JOB"
  when: manual

five_job:
  stage: test
  script: echo "start 5 JOB"
  only: # когда задание выполняется
    - dev

six_job:
  stage: test
  script: echo "start 6 JOB"
  except: # когда задание  не выполняется
    - dev

last_job:
  stage: .post
  script: echo "last job start"